.servicios {
	display: grid;
	grid-template-columns: 3fr 3fr 3fr;
	grid-template-rows: auto auto auto;
	padding: 40px;
	margin: 40px;
	border: 4px solid #d2d264;
}
.serv {
	margin: 15px;
	display: flex;
	flex-direction: row;
	justify-content: center;
}
.serv2 {
	display: flex;
	flex-direction: row;
	justify-content: center;
}
.icono1 {
	border: none;
}
.icono2 {
	margin-top: 10px;
	transform: scale(var(--escala, 1));
	transition: transform 0.25s;
	&:hover {
		--escala: 1.2;
		cursor: pointer;
	}
}
.texto {
	margin: 20px;
	text-align: center;
}
.buttonInfo {
	background-color: $background-color_2;
	font-family: $font-family_1;
	font-size: 32px;
	width: 33.33%;
	margin: 5px;
	border-radius: 4px;
}
.botoncito {
	display: flex;
	flex-direction: row;
	justify-content: center;
}
.cuadroServicios {
	background-color: $background-color_5;
	margin-top: 20px;
	margin-bottom: 20px;
}
